# Dockerfile pour le Dashboard Streamlit - Render
# Build context : app/  (run depuis le dossier app/)
# Bake les donnees holdout dans l'image (~500 KB, fichier statique).

FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY streamlit/pyproject.toml streamlit/uv.lock ./
RUN uv sync --frozen --no-cache

COPY streamlit/app.py .
COPY streamlit/drift.py .

# Donnees holdout bakes dans l'image (generees par le notebook, ~500 KB)
COPY data/ /app/data/

EXPOSE 8501

ENV PATH="/app/.venv/bin:$PATH"

HEALTHCHECK --interval=30s --timeout=10s --start-period=25s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
