# Dockerfile specifique Fly.io pour l'API FastAPI
# Build context : app/  (run depuis le dossier app/)
# Difference avec api/Dockerfile : bake le modele dans l'image
#   + logs sur volume Fly monte a /app/logs

FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

COPY api/main.py .

# Modele + metadonnees bakes dans l'image (generes par le notebook)
# Les logs restent sur un volume Fly (monte a /app/logs au runtime)
COPY models/ /app/models/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
