# Dockerfile specifique Fly.io pour le Dashboard Streamlit
# Build context : app/  (run depuis le dossier app/)
# Difference avec streamlit/Dockerfile : bake les donnees holdout dans l'image
#   (pas de volume necessaire, le fichier parquet est statique ~500 KB)

FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY streamlit/requirements.txt .
RUN uv pip install --system --no-cache -r requirements.txt

COPY streamlit/app.py .

# Donnees holdout bakes dans l'image (generees par le notebook, ~500 KB)
COPY data/ /app/data/

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=25s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["streamlit", "run", "app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
