# Dockerfile pour l'API FastAPI - Render
# Build context : app/  (run depuis le dossier app/)
# Bake le modele dans l'image.
# Les logs sont ecrits sur un Persistent Disk Render monte a /app/logs.

FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY api/pyproject.toml api/uv.lock ./
RUN uv sync --frozen --no-cache

COPY api/main.py .

# Modele + metadonnees bakes dans l'image (generes par le notebook)
# Les logs restent sur un Persistent Disk Render (monte a /app/logs au runtime)
COPY models/ /app/models/

EXPOSE 8000

ENV PATH="/app/.venv/bin:$PATH"

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
